<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="isLoading"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".view.MainActivity">
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:translationZ="5dp"
            android:id="@+id/appbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:id="@+id/collapseToolbar">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:background="@color/white"
                    app:menu="@menu/toolbar_menu"

                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="50dp"
                        android:src="@drawable/youtube"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:id="@+id/youtubeImage" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:defaultNavHost="true"
            app:navGraph="@navigation/my_graph" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            app:backgroundTint="@color/white"
            app:fabCradleMargin="15dp"
            app:fabCradleRoundedCornerRadius="15dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:itemIconTint="@color/black"
                app:itemRippleColor="@color/cardview_dark_background"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu_search" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabButton"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/black"
            app:backgroundTint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fakeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:visibility="@{isLoading?View.VISIBLE:View.INVISIBLE,default=invisible}"

            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>